
services:
  webapplication7:
    image: marceloataide/webapplication7:lastest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8180:8080"
      - "8181:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

